NEXT_PUBLIC_SUPABASE_URL=https://bmkdikjxxnzpnhlxkdbz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJta2Rpa2p4eG56cG5obHhrZGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDAyNDIsImV4cCI6MjA4MTExNjI0Mn0.-V7QgczY9n1_bBRD1TLiBL1QYaL5I0qS6_Z1m9rvg2I

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvqkp3ro9
CLOUDINARY_API_KEY=688757955682986
CLOUDINARY_API_SECRET=N4aEwU5awB-FNs2jx52_x-F4a0Y
